{
  "name": "eterniza-gestao-api",
  "version": "1.0.0",
  "description": "Eterniza Gestão — API do Sistema de Gestão de Cemitérios (multi-tenant / white label)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "migrate": "sequelize-cli db:migrate",
    "seed:admin": "node scripts/seed-admin.js",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:create": "sequelize-cli db:create",
    "seed:dev": "node scripts/seed-dev.js",
    "seed:fantasma": "node scripts/seed-fantasma.js",
    "seed:lauro": "node scripts/seed-lauro.js",
    "smoke:test": "node scripts/smoke-test.js",
    "worker": "node src/queues/worker.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.80.6",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^25.3.0",
    "sequelize": "^6.37.3",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
